<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safefire Community</title>
</head>
<body>
    <header>
        <img class="banner" alt="SafeFire Community Logo Banner" src="">
        <div class="flex-container">
            <div class="right">
                <figure>
                    <img class="graphmain" alt="Graph of something" src="">
                    <figcaption>This is a graph!!!</figcaption>
                </figure>
            </div>

            <!-- HYPERLINK HERE! -->
            <div class="left">
                <h1>Who We Are</h1>
                <article class="desc">
                    This is some cool as text that will be written here ]
                </article>
            </div>
        </div>
    </header>
</body>
</html>